---
# vars file for tomcat_roles
url_tomcat: http://us.mirrors.quenda.co/apache/tomcat/tomcat-9/v9.0.31/bin/apache-tomcat-9.0.31.tar.gz
tomcat_package: apache-tomcat-9.0.31
dir_tomcat:  /opt/tomcat
dir_archive: /usr/share
name_service: "tomcat.service"
content_file_tomcat_service: "{{ lookup('file', 'files/file-service-tomcat') }}" 
